@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

html {
  scroll-behavior: smooth !important;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.bg-primary-green {
  background-color: #95c22b !important;
}

.bg-light-gray {
  background-color: #fcfcfc !important;
}

.bg-dark-gray {
  background-color: #5e5e5e !important;
}

.bg-dark-green {
  background-color: #53830f !important;
}

.bg-dark-brown {
  background-color: #8f5621 !important;
}

.bg-light-orange {
  background-color: #f79f47 !important;
}

.bg-light-red {
  background-color: #d83620 !important;
}

.text-light-orange {
  color: #f79f47 !important;
}

.text-light-red {
  color: #d83620 !important;
}

.bg-light-green {
  background-color: #c8ee71 !important;
}

.text-dark-gray {
  color: #95c22b !important;
}

.text-dark-green {
  color: #fc523a !important;
}

.text-dark-brown {
  color: #8f5621 !important;
}

.btn-subscribe-green {
  background-color: #95c22b;
  border-radius: 0.75rem;
  text-decoration: none;
  border: none;
  color: white;
  padding: 0.5rem 3rem;
  transition: all 0.5s ease;
}

.btn-subscribe-green:hover {
  filter: brightness(0.85);

}

.product-card {
  transition: all .5s ease;
}

.product-card:hover {
  box-shadow: #eeeeee 0px 5px 16px;
  cursor: pointer;
  transform: scale(1.01);
}

.subs-card {
  transition: all 0.5s ease;
  border-radius: 1.5rem;
}

.border-rounded-5 {
  border-radius: 1rem;
}

.subs-card:hover {
  transform: scale(1.025);
  box-shadow: #e4e2e2 2px 10px 20px !important;
}

.btn-primary-green {
  background-color: #95c22b;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  color: white;
  padding: 12px 24px;
}

.btn-favorite {
  background-color: #7b4425;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  color: white;
  padding: 12px 24px;
}

.text-primary-green {
  color: #95c22b !important;
}

.text-glean {
  color: #95c22b;
}

i.bi.bi-house-fill.text-glean.lh-1 {}

.text-glean2 {
  color: #b0f026da;
}

.text-glean3 {
  color: #cbe790d3;
}

.text-glean4 {
  color: #e6f3c9cc;
}

.text-secondary-gray {
  color: #5c5e5c !important;
}

.text-link {
  color: #7c7676 !important;
}

.text-carousel {
  color: #f1f1f1 !important;
}

a.text-link.active {
  /* border-bottom: #b6d867 solid 2px !important; */
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-image: radial-gradient(#95c22b, #b9d185) 1;
  color: #86ad29 !important;
}

.store-heading-bg {
  background-image: url("/static/assets/2.png");
  height: 350px;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.store-carousel-bg {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.store-btn-light {
  background-color: white;
  border: none;
  padding: 20px 30px;
  width: 250px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.overflow-ellipsis {
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.store-nav-search {
  text-align: center;
  vertical-align: middle;
}

.store-head-label {
  text-align: center;
  vertical-align: middle;
  padding-top: 125px;
  margin-left: 75px;
  margin-right: 75px;
}

.card-ggc {
  height: 16rem !important;
  object-fit: cover;
}

.logo-image {
  height: 35px;
  margin-top: 5px;
}

.elementToFadeInAndOut {
  opacity: 1;
  animation: fade 0.25s linear;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.overflow-auto::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.overflow-auto {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.carousel img {
  object-fit: cover;
}

.cat-box {
  background-color: #95c22b;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e9eb;
}

#checkboxes input[type="checkbox"] {
  display: none;
}

.btn-check:active + .btn-outline-glean,
.btn-check:checked + .btn-outline-glean,
.btn-outline-glean.active,
.btn-outline-glean.dropdown-toggle.show,
.btn-outline-glean:active .btn-outline-glean {
  background-color: #95c22b !important;
  color: #f1f1f1 !important;
}

.btn-outline-glean {
  border: #95c22b solid 1px !important;
  color: #5c5e5c !important;
}

.btn-outline-glean:hover {
  background-color: #95c22b !important;
  color: #f1f1f1 !important;
}

#checkboxes input[type="checkbox"]:checked + .cat-box {
  border-color: #95c22b;
  background-color: #f7fceb !important;
  /* color: #f1f1f1 !important; */
  color: #95c22b !important;
  animation: category-select 300ms ease-in-out;
}

@keyframes category-select {
  25% {
    transform: scale(1.025);
  }
  50% {
    transform: scale(1.05);
  }
  75% {
    transform: scale(1.025);
  }
  100% {
    transform: scale(1);
  }
}

#checkboxes input[type="checkbox"] + .cat-box {
  transition: ease-in-out 200ms;
}

.card-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card-body-height {
  height: 10.5rem;
}

.circles i:nth-child(1) {
  animation: animate-circle 500ms ease-in-out 100ms forwards;
}

.circles i:nth-child(2) {
  animation: animate-circle 500ms ease-in-out 200ms forwards;
}

.circles i:nth-child(3) {
  animation: animate-circle 500ms ease-in-out 300ms forwards;
}

.circles i:nth-child(4) {
  animation: animate-circle 500ms ease-in-out 150ms forwards;
}

.circles i:nth-child(5) {
  animation: animate-circle 500ms ease-in-out 250ms forwards;
}

.circles i:nth-child(6) {
  animation: animate-circle 500ms ease-in-out 350ms forwards;
}

.circles i {
  opacity: 0;
}

#subscription-tab .col:nth-child(1) {
  animation: animate-card 500ms ease-in-out forwards;
}

#subscription-tab .col:nth-child(2) {
  animation: animate-card 500ms ease-in-out 400ms forwards;
}

#subscription-tab .col:nth-child(3) {
  animation: animate-card 500ms ease-in-out 600ms forwards;
}

#subscription-tab .col {
  opacity: 0;
}

#carousel-skeleton {
  background-color: #5c5e5c;
}

@keyframes animate-card {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animate-circle {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* responsive css */

@media (max-width: 1920px) {
  .card-body-height {
    height: 10.5rem;
  }
}

@media (max-width: 1366px) {
  .text-link {
    font-size: 0.8em;
  }
  .store-heading-bg {
    height: 250px;
  }
  .store-head-label {
    text-align: center;
    padding-top: 75px;
    margin-left: 25px;
    margin-right: 25px;
  }
  .logo-image {
    height: 30px;
  }
  .prod-desc {
    font-size: 0.8em;
  }
  h4 {
    font-size: 1.2rem !important;
  }
}

@media (max-width: 1024px) {
  #carousel-skeleton {
    height: 24rem !important;
  }

  .text-link {
    font-size: 0.8em;
  }
  .store-heading-bg {
    height: 250px;
  }
  .store-head-label {
    text-align: center;
    padding-top: 75px;
    margin-left: 25px;
    margin-right: 25px;
  }
  .logo-image {
    height: 30px;
  }
  .prod-desc {
    font-size: 0.8em;
  }
  .card-ggc {
    height: 10rem !important;
    object-fit: cover;
  }
  .card-body-height {
    height: 9rem;
    font-size: 0.9rem !important;
  }

  .card-body-height h5 {
    margin-bottom: 0 !important;
  }
}

@media (max-width: 576px) {
  #carousel-skeleton {
    height: 12rem !important;
  }
  #subsheader {
    display: none !important;
  }

  #subsheader-mobile {
    display: block !important;
    object-fit: cover;
    height: auto;
  }

  .text-link {
    font-size: 0.8em;
  }
  .carousel-pad {
    padding: 0px !important;
  }
  .store-carousel-bg {
    height: 200px;
    border-radius: 0px !important;
  }
  .search-bar {
    margin-left: 5px;
    margin-right: 5px;
  }
  .store-heading-bg {
    height: 250px;
  }
  .store-head-label {
    text-align: center;
    padding-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
  }
  .logo-image {
    height: 25px;
  }
  .prod-desc {
    font-size: 0.8em;
  }
  .prod-category {
    font-size: 0.6em;
  }

  .card-ggc {
    height: 8rem !important;
    object-fit: cover;
  }
  .card-body-height {
    height: 8rem;
  }

  .card-body-height h5 {
    margin-bottom: 0 !important;
  }

  h4 {
    font-size: 1.2rem !important;
  }

  .card-description {
    -webkit-line-clamp: 3;
    line-clamp: 3;
  }
}

@media (max-width: 360px) {
  .text-link {
    font-size: 0.9em;
  }
  .carousel-pad {
    padding: 0px !important;
  }
  .store-carousel-bg {
    height: 250px;
    border-radius: 0px !important;
  }
  .search-bar {
    margin-left: 5px;
    margin-right: 5px;
  }
  .store-heading-bg {
    height: 250px;
  }
  .store-head-label {
    text-align: center;
    padding-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
  }
  .logo-image {
    height: 25px;
  }
  .prod-desc {
    font-size: 0.8em;
  }
  h4 {
    font-size: 1.2rem !important;
  }
}
